<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 29 14:35:28 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Magazine2.html" title="class in &lt;Unnamed&gt;" target="classFrame">Magazine2</a></li>
<li><a href="Magazine2Example.html" title="class in &lt;Unnamed&gt;" target="classFrame">Magazine2Example</a></li>
<li><a href="Publisher.html" title="class in &lt;Unnamed&gt;" target="classFrame">Publisher</a></li>
</ul>
</div>
</body>
</html>
