<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>70</Y>
      <W>268</W>
      <H>78</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>274</W>
      <H>112</H>
    </PanelSize>
    <Viewer>
      <Expression>list</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>520</X>
      <Y>50</Y>
      <W>338</W>
      <H>168</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>344</W>
      <H>202</H>
    </PanelSize>
    <Viewer>
      <Expression>list.list</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>960</W>
    <H>540</H>
  </Size>
  <ESize>
    <W>960</W>
    <H>540</H>
  </ESize>
</Canvas>
